* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html, input, select, button, option {
  font-family: 'Inter', sans-serif;
  background-color: #09090B;
  color: #FAFAFA;

  line-height: 120%;
  letter-spacing: -0.02em;
}

/* app */
#app {
  padding: 40px 20px;
  max-width: 320px;
  display: flex;
  justify-self: start;
  margin: 1.5em 0em 20em 6em;
}


/* form */
#place {
  display: flex;
  align-items: center;
  gap: 8px;

  padding: 22px 16px;

  font-size: 14px;
  margin-bottom:32px;
}

input, select {
  all: unset;
  width: 27em;
}

input, select, button {
  width: 100%;
}

.fields {
  display: grid;
  gap: 8px;
  width: 400px;
}

.field-wrapper_texto {
  padding: 32px 18px;
  background-color: #09090B;
  border: 1px solid #27272A;
  border-radius: 8px;

  display: flex;
  text-align: start;
  gap: 10px;
}

.field-wrapper_texto textarea {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex-wrap: wrap;
  resize: none;
  overflow: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  height: 8em;
  background-color: #09090B;
  border: none;
  outline: none;
  color: white;
  width: 27em;
}

.field-wrapper {
  padding: 18px;
  background-color: #09090B;
  border: 1px solid #27272A;
  border-radius: 8px;

  display: flex;
  align-items: center;
  gap: 18px;
}


.field-wrapper:focus-within {
  outline: 2px solid yellowgreen;
}

button {
  margin-top: 12px;
  border: none;
  padding: 12px 20px;
  background-color: #AFF445;
  border-radius: 8px;

  font-weight: 500;
  font-size: 16px;

  color: #132F00;
  cursor: pointer;
}

.card-bg {
  background: #18181B;

  box-shadow: 
    0px 8px 8px rgba(0, 0, 0, 0.1), 
    0px 4px 4px rgba(0, 0, 0, 0.1), 
    0px 2px 2px rgba(0, 0, 0, 0.1), 
    0px 0px 0px 1px rgba(0, 0, 0, 0.1), 
    inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03), inset 0px 1px 0px rgba(255, 255, 255, 0.03);
  
  border-radius: 12px;
}

/* main */
main {
  margin-top: 32px;
}

h1 {
  text-align: center; 
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 0.75em;
}

section {
  display: grid;
  gap: 16px;
}

section input[type="checkbox"] {
  position: absolute;
  inset: 0;
}

section .card-bg {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3.5em;
  max-width: 800px;
}


section .card-bg > div {
  display: flex;
  align-items: center;

}

.conteudo .card-bg {
  width: 250px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  padding: 5em;
  text-align: justify;
  margin-bottom: 1em;
}

time {
  font-size: 14px;
  color: #A1A1AB;
  text-align: right;
  text-align: start;
}

time.full {
  display: none;
}

@media (width > 1024px) {
  #app {
    display: flex;
    max-width: 960px;
    gap: 42px;
  }

  main {
    margin-top: 0;
    flex: 1;
  }

  h1 {
    text-align: left;
  }

  time.full {
    display: block;
  }

  time.short {
    display: none;
  }
}

section .card-bg {
  animation: appear 300ms;
}

@keyframes appear {
  from {
    opacity: 0;
  }
}

.botao {
  display: flex;
  gap: 6px;
}


.botao_editar {
  width: 80px;
  height: 35px;
  border: 2px solid #7a7a87;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 1em 2em;
} 

.botao_editar:hover {
  background-color: #c7f781;
}

.botao_apagar {
  width: 90px;
  height: 35px;
  border: 2px solid rgb(204, 191, 191);
  background-color: red;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 1em 2em;
}

.botao_apagar:hover {
  background-color: rgb(204, 78, 78);
}

.notas_index {
  display: flex;
  flex-direction: column;
  margin-left: 6em;
}